<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.projektfriedhof</groupId>
	<artifactId>rundlauf</artifactId>
	<name>rundlauf-the-game</name>
	<packaging>pom</packaging>
	<version>1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kryonet.version>2.21</kryonet.version>
	</properties>
	<build>
	</build>
	<modules>
		<module>shared</module>
		<module>server</module>
		<module>renderer-network-tests</module>
	</modules>

	<dependencies>
	</dependencies>
	
	<repositories>
		<repository>
			<id>private_repo</id>
			<url>http://habales.de/maven</url>
		</repository>
	</repositories>

</project>

